# Place static messages in WEB-INF/nls/messages.properties.
ROBOT=Robot
ROBOT_HELP=No robots, please.
ROBOT_BTN=none
ORGANIZER=Organizer
ORGANIZER_HELP=Please enter a passphrase, and a comma separated list of nicknames.
ORGANIZER_BTN=Register Nicknames
SKULL=Skull and Bones
SKULL_HELP=Instruct each person in your group to only use their own one-time download link.
SKULL_BTN=Establish unique identifier
BOHEMIAN=Bohemian Club
BOHEMIAN_HELP=Each download link may be used one time, please only select yours.
BOHEMIAN_BTN=Next
ILLUMINATI=Illuminati
ILLUMINATI_HELP=Congratulations, everyone has down-loaded their pass phrase, which has been deleted from the server.
ILLUMINATI_BTN=Delete all remaining traces of this group from server.
ROBOTS_PROMPT=No robots are allowed on this site, please check the "I'm not a robot" checkbox, which is sitting right below this text.
ENCTXT_PROMPT=Please enter text to encrypt or decrypt in the big box below:
KEYS_PROMPT=Please enter your passphrase, above the Decypt and Encrypt buttons below.
KOI_PROMPT=Please enter a numeric value for key obtention iterations.  10000 is the default, over a million is not allowed.
PASSPHRASE_4CHAR=A passphrase must be at least 4 characters in length.
NICKNAME=Nickname
NUMERIC_PROMPT=is not a number.
UUID_NOT_THERE_PROMPT=Empty uuid.
UUID_NOT_FOUND_PROMPT=Everyone has their one-time-download passphrase.  All traces of your secret society, bent on world domination, are deleted from the server.
